{
  "name": "eos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "esbuild": "^0.25.2",
    "htmx.org": "^2.0.3",
    "tailwindcss": "^3.4.4",
    "theme-change": "^2.5.0",
    "vidstack": "^1.11.30"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.10",
    "postcss": "^8.5.3",
    "postcss-import": "^16.1.0"
  }
}
